E:\DotNet2026_6847_3124\bin\DalFacade.deps.json
E:\DotNet2026_6847_3124\bin\DalFacade.dll
E:\DotNet2026_6847_3124\bin\DalFacade.pdb
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.dll
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\refint\DalFacade.dll
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.pdb
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\ref\DalFacade.dll
F:\DotNet2026_6847_3124\bin\DalFacade.deps.json
F:\DotNet2026_6847_3124\bin\DalFacade.dll
F:\DotNet2026_6847_3124\bin\DalFacade.pdb
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.dll
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\refint\DalFacade.dll
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.pdb
F:\DotNet2026_6847_3124\DalFacade\obj\Debug\ref\DalFacade.dll
E:\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\bin\DalFacade.deps.json
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\bin\DalFacade.dll
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\bin\DalFacade.pdb
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.dll
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\refint\DalFacade.dll
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.pdb
M:\רחלי ברכה וחיה\DotNet2026_6847_3124\DalFacade\obj\Debug\ref\DalFacade.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\bin\DalFacade.deps.json
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\bin\DalFacade.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\bin\DalFacade.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\refint\DalFacade.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\DalFacade.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalFacade\obj\Debug\ref\DalFacade.dll
