E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.exe
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.deps.json
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.dll
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.pdb
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalFacade.dll
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalList.dll
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalFacade.pdb
E:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalList.pdb
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.dll
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\refint\DalTest.dll
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.pdb
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
E:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\ref\DalTest.dll
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.exe
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.deps.json
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.dll
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.pdb
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalFacade.dll
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalList.dll
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalFacade.pdb
F:\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalList.pdb
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.dll
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\refint\DalTest.dll
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.pdb
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
F:\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\ref\DalTest.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.sourcelink.json
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.exe
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.deps.json
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalTest.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalFacade.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalList.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalXml.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\Tools.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalFacade.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalList.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\DalXml.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\bin\Debug\net8.0\Tools.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\refint\DalTest.dll
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.pdb
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
C:\learn\c# מתקדם\פרויקט\DotNet2026_6847_3124\DalTest\obj\Debug\net8.0\ref\DalTest.dll
